{
    "dup_type": "lite",
    "created": "2023-02-06 12:42:19",
    "version_dup": "1.5.2.1",
    "version_wp": "6.1.1",
    "version_db": "8.0.31",
    "version_php": "8.0.26",
    "version_os": "WINNT",
    "blogname": "Tree Travel",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$y4Q54UP3tM3a7ampKgNWZe9y7jdpp6n7UZuqAL47cLlq8\/CY6YXei",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/wordpressTPTreeTravel\/",
            "blogname": "Tree Travel",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "lhuet2000",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/wordpressTPTreeTravel",
            "fullSiteUrl": "http:\/\/localhost\/wordpressTPTreeTravel",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\wamp64\\www\\wordpressTPTreeTravel\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/wamp64\/www\/wordpressTPTreeTravel\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/wordpressTPTreeTravel\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_0900_ai_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "MyISAM"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 1,
        "name": "projet_TPTreeTravel",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "muFilteredTableCount": 0,
        "tablesRowCount": 1301,
        "tablesSizeOnDisk": 3102103,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 7604
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 2,
                "size": 19140
            },
            "wp_e_submissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_e_submissions_actions_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_e_submissions_values": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_options": {
                "inaccurateRows": 210,
                "insertedRows": 202,
                "size": 1743516
            },
            "wp_postmeta": {
                "inaccurateRows": 952,
                "insertedRows": 952,
                "size": 1088492
            },
            "wp_posts": {
                "inaccurateRows": 86,
                "insertedRows": 174,
                "size": 183752
            },
            "wp_term_relationships": {
                "inaccurateRows": 15,
                "insertedRows": 15,
                "size": 3387
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 6,
                "insertedRows": 6,
                "size": 4384
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_terms": {
                "inaccurateRows": 4,
                "insertedRows": 6,
                "size": 13464
            },
            "wp_usermeta": {
                "inaccurateRows": 25,
                "insertedRows": 25,
                "size": 12616
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8340
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "8.0.31",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 2,
        "packageName": "lhuet_TP_TreeTravel",
        "packageHash": "40b8607-06124219",
        "secondaryHash": "a951269-06124219"
    },
    "fileInfo": {
        "dirCount": 972,
        "fileCount": 5333,
        "size": 41266051
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/wamp64\/www\/wordpressTPTreeTravel",
        "targetPaths": [
            "C:\/wamp64\/www\/wordpressTPTreeTravel"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "lhuet2000",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\wamp64\\www\\wordpressTPTreeTravel\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "qiI<2Pe\/}bdKi6a9JAS)Lkrf4TuTo:AYsu*ZBjPrX}8A^T<Nv;boUrTzu\/v)&bd9",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "zJ=6~I,2_MrpZFNIQ9U6^E^kg>rz k5^GgaPJRSW(MjAFDH0NXt8yn5w;z\/S-bBG",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "(BiVxu6:]BplVvIH.Yo%Q}[l`R](|D,P,p\/!&RY&dUgI.nbDMvn iB*J.i;d!)M+",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "vDp#^wOcQXd30T5i=.lF[U<7bYy%(E-p.60s;7H [*2~?Nhzfx|=GqVm|zy}-?tB",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "k3Z[h&&<@7:CM+7N`4,e]3W7;h6q9PY0,3U0Z\/wu>LTuAWc|.4;s=j`;p4WLaA5v",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "FWig3(ptb1aW<[9AlYe;!e~5@|N(A4gmgj$bTq2*A;MYdOt`iNrMkAt\/+f\/GV^r<",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": ".!F@w7B?AXKq-r}LlQ..Y1rat!Kj Ko9!a1AT&gO|AoDGD:QXHG;u3Aef+HFf.o%",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "T*M_#MzRw>]{},]:gjO41%`Ly-(s$<imYvr3QH >?n>N=dAQ%:nR;|2GI@=($Fiv",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\wamp64\\www\\wordpressTPTreeTravel\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/wordpressTPTreeTravel\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\wordpressTPTreeTravel\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wordpressTPTreeTravel\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\wamp64\\www\\wordpressTPTreeTravel\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/wordpressTPTreeTravel\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/wordpressTPTreeTravel\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wordpressTPTreeTravel\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wordpressTPTreeTravel\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\wamp64\\www\\wordpressTPTreeTravel\/wp-content\/themes\/seedlet",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\wamp64\\www\\wordpressTPTreeTravel\/wp-content\/themes\/blank-canvas",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\wordpressTPTreeTravel\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wordpressTPTreeTravel\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/wordpressTPTreeTravel",
                "homeUrl": "http:\/\/localhost\/wordpressTPTreeTravel",
                "loginUrl": "http:\/\/localhost\/wordpressTPTreeTravel\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/wordpressTPTreeTravel\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/wordpressTPTreeTravel\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/wordpressTPTreeTravel\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/wordpressTPTreeTravel\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/wordpressTPTreeTravel\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/wamp64\/www\/wordpressTPTreeTravel",
                    "abs": "C:\\wamp64\\www\\wordpressTPTreeTravel",
                    "wpconfig": "C:\/wamp64\/www\/wordpressTPTreeTravel",
                    "wpcontent": "C:\\wamp64\\www\\wordpressTPTreeTravel\/wp-content",
                    "uploads": "C:\\wamp64\\www\\wordpressTPTreeTravel\/wp-content\/uploads",
                    "plugins": "C:\\wamp64\\www\\wordpressTPTreeTravel\/wp-content\/plugins",
                    "muplugins": "C:\\wamp64\\www\\wordpressTPTreeTravel\/wp-content\/mu-plugins",
                    "themes": "C:\\wamp64\\www\\wordpressTPTreeTravel\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/wamp64\/www\/wordpressTPTreeTravel",
                    "abs": "C:\/wamp64\/www\/wordpressTPTreeTravel",
                    "wpconfig": "C:\/wamp64\/www\/wordpressTPTreeTravel",
                    "wpcontent": "C:\/wamp64\/www\/wordpressTPTreeTravel\/wp-content",
                    "uploads": "C:\/wamp64\/www\/wordpressTPTreeTravel\/wp-content\/uploads",
                    "plugins": "C:\/wamp64\/www\/wordpressTPTreeTravel\/wp-content\/plugins",
                    "muplugins": "C:\/wamp64\/www\/wordpressTPTreeTravel\/wp-content\/mu-plugins",
                    "themes": "C:\/wamp64\/www\/wordpressTPTreeTravel\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "5.0.1",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.2.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.5.6",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor-pro\/elementor-pro.php": {
                "slug": "elementor-pro\/elementor-pro.php",
                "name": "Elementor Pro",
                "version": "3.3.4",
                "pluginURI": "https:\/\/elementor.com\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/",
                "description": "Elevate your designs and unlock the full power of Elementor. Gain access to dozens of Pro widgets and kits, Theme Builder, Pop Ups, Forms and WooCommerce building capabilities.",
                "title": "Elementor Pro",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "svg-support\/svg-support.php": {
                "slug": "svg-support\/svg-support.php",
                "name": "SVG Support",
                "version": "2.5.5",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/svg-support\/",
                "author": "Benbodhi",
                "authorURI": "https:\/\/benbodhi.com",
                "description": "Upload SVG files to the Media Library and render SVG files inline for direct styling\/animation of an SVG's internal elements using CSS\/JS.",
                "title": "SVG Support",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wp-svg-images\/wp-svg-images.php": {
                "slug": "wp-svg-images\/wp-svg-images.php",
                "name": "WP SVG Images",
                "version": "4.1",
                "pluginURI": "https:\/\/shortpixel.com\/",
                "author": "ShortPixel",
                "authorURI": "https:\/\/shortpixel.com\/",
                "description": "Full SVG Media support in WordPress",
                "title": "WP SVG Images",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "blank-canvas": {
                "slug": "blank-canvas",
                "themeName": "Blank Canvas",
                "version": "1.2.9",
                "themeURI": "https:\/\/wordpress.com\/theme\/blank-canvas",
                "parentTheme": "seedlet",
                "template": "seedlet",
                "stylesheet": "blank-canvas",
                "description": "Blank Canvas is a minimalist theme, designed for single-page websites. Its single post and page layouts have no header, navigation menus, or widgets by default, so the page you design in the WordPress editor is the same page you\u2019ll see on the front end. The theme\u2019s default styles are conservative, relying on simple sans-serif fonts and a subtle blue highlight color. Blank Canvas is ready for your customizations.",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "editor-style",
                    "featured-images",
                    "rtl-language-support",
                    "sticky-post",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "seedlet": {
                "slug": "seedlet",
                "themeName": "Seedlet",
                "version": "1.1.13",
                "themeURI": "https:\/\/wordpress.com\/theme\/seedlet",
                "parentTheme": false,
                "template": "seedlet",
                "stylesheet": "seedlet",
                "description": "Seedlet is a free WordPress theme. A two-column layout and classically elegant typography creates a refined site that gives your works and images space to breathe - and shine. Seedlet was built to be the perfect partner to the block editor, and supports all the latest blocks. Writing, audio, illustrations, photography, video - use Seedlet to engage and direct visitors' eyes, without your theme getting in the way. And the responsive design shifts naturally between desktop and mobile devices. Seedlet is a great option for professionals and creatives looking for a sophisticated vibe. Whether you're looking to create a blog or a robust site promoting your business, do with simplicity, style, and Seedlet.",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/",
                "tags": [
                    "one-column",
                    "flexible-header",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "block-patterns",
                    "block-styles",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Tree Travel"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "lhuet_TP_TreeTravel_40b86073c6aec4441220_20230206124219_installer-backup.php",
    "package_name": "lhuet_TP_TreeTravel_40b86073c6aec4441220_20230206124219_archive.zip",
    "package_hash": "40b8607-06124219",
    "package_notes": ""
}